---
layout: page
title: About Anon3m!ty
---
    <div class="card">
        <div class="card-body text-center border-info" style="background-color: #000b21;color: #0d6c61;padding: 70px;"><img class="rounded-circle" src="/assets/img/android-chrome-192x192.png" width="68px" alt="About">
            <h4 class="card-title">Anon3m!ty</h4>
            <h6 class="text-muted card-subtitle mb-2">developer</h6>
            <div class="bs-callout bs-callout-info">
                <h4>Open For Projects</h4>
                <p>Contact us for any business info</p>
            </div>
            <h1>My Skill's</h1>
            <div class="progress" data-toggle="tooltip" data-bs-tooltip="" style="margin-top: 12px;" title="Web Developer">
                <div class="progress-bar bg-success" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span class="sr-only">95%</span></div>
            </div>
            <div class="progress" data-toggle="tooltip" data-bs-tooltip="" style="margin-top: 20px;" title="UI - UX">
                <div class="progress-bar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span class="sr-only">85%</span></div>
            </div>
            <div class="progress" data-toggle="tooltip" data-bs-tooltip="" style="margin-top: 20px;" title="Programmer">
                <div class="progress-bar bg-danger" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
            </div>
            <p class="card-text"><br>By Subscribing To Anon3m!ty You Can Get - Lot’s Of Free Development Resources the latest trending tip’s and trick’s . also latest tech solutions also some cool productivity hack’s to get you close to your dreams quicker, smarter, better.
                we provide helpful videos &amp; blogs to help you learn Android App Development, Web Development, Developer Fundamentals<br><br></p>
        </div>
    </div>